# Configuration file example for SpamPD in "scalable mode" (see documentation for details).
# The options here are meant to be in addition to/override options set in a
# "main" SpamPD config file, such as the "spampd.cfg" example in this folder.
# This file can simply be appended to the main one using the command line, e.g.:
#   spampd --config /etc/spampd.cfg --config /etc/spampd-sm.cfg

# The minimum number of servers to keep running
min-servers     5

# The minimum number of servers to have waiting
min-spare       2

# The maximum number of servers to have waiting
max-spare       10

# The maximum number of child servers to start.
max-servers     20


# Passthrough tuning arguments for Net::Server::PreFork could go here.
# Be sure to also uncomment the "--" if using any.
# --
# check_for_dead     30
# check_for_waiting  10
# check_for_spawn    30
# min_child_ttl      10
